steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/web', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/web' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'pull', 'mongo:latest' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'pull', 'redis:latest' ]

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        SECRET_VALUE=$(gcloud secrets versions access latest --secret=OPENAI_API_KEY)
        echo -n "$SECRET_VALUE" | kubectl create secret generic OPENAI_API_KEY --from-file=OPENAI_API_KEY=/dev/stdin --context=gke_${PROJECT_ID}_us-central1-a_ai-cluster

  - name: 'gcr.io/cloud-builders/kubectl'
    args: [ 'apply', '-f', 'k8s-deployment.yaml' ]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=ai-cluster'

images:
  - 'gcr.io/$PROJECT_ID/web'