steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/web', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/web' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'pull', 'mongo:latest' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'pull', 'redis:latest' ]

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo -n "$$OPENAI_API_KEY" | kubectl create secret generic OPENAI_API_KEY --from-file=OPENAI_API_KEY=/dev/stdin --context=gke_${PROJECT_ID}_us-central1_ai-cluster
    secretEnv: [ 'OPENAI_API_KEY' ]

  - name: 'gcr.io/cloud-builders/kubectl'
    args: [ 'apply', '-f', 'k8s-deployment.yaml' ]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=ai-cluster'

availableSecrets:
  secretManager:
    - versionName: projects/developer-playground-328319/secrets/OPENAI_API_KEY/versions/latest
      env: OPENAI_API_KEY

images:
  - 'gcr.io/$PROJECT_ID/web'