steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/web', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/web' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'pull', 'mongo:latest' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'pull', 'redis:latest' ]

images:
  - 'gcr.io/$PROJECT_ID/web'